<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <style>
    body,
    input {
        position:absolute;
        width:100%;
        height:100%;
    }
    body { 
        display:table;
    } 
    input {
        top:0;
        left:0;
        cursor:pointer;
    }
    input::-webkit-color-swatch-wrapper { padding: 0; }
    input::-webkit-color-swatch { border: none; }
    div {
        display:table-cell;
        text-align:center;
        vertical-align:middle;
    }
    span {
        z-index:1;
        position:relative;
        line-height:2rem;
        text-transform:uppercase;
    }
    </style>
    <script>
    var input = document.createElement("input");
    var div = document.createElement("div");
    var span = document.createElement("span");
    
    input.type = "color";
    input.value = "#ffffff";
    span.innerHTML = input.value;
    
    div.appendChild(span);

    document.body.appendChild(input);
    document.body.appendChild(div);

    input.onchange = function(event) {
        input.setAttribute("data-clipboard-text", event.target.value);
        span.innerHTML = event.target.value;
    }
    </script>
</body>
</html>
    