<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="https://rawgit.com/jonasjohansson/template/master/reset.css">
    <script src="https://unpkg.com/dom-to-image@2.6.0/src/dom-to-image.js"></script>
    <style>
	body {
		overflow:hidden;
		background-color:gray;
		color:white;
	}
    menu {
        height:20vh;
    }
    menu > * {
    	float:left;
        width:33.33%;
        height:calc(100% / 2);
        text-align:center;
    }
    input {
    	position:relative;
		color:inherit;
    }
    input[type=submit] {
    	filter:hue-rotate(90deg);
    }
    input[type=color]:after {
    	position:absolute;
    	display:block;
    	top:0;
    	left:0;
    	width:100%;
    	line-height:10vh;
    	content:attr(data-value);
    }
    div {
    	position:relative;
        height:70vh;
        text-align:center;
        pointer-events:none;
        background-color:black;
    	top:0;
    	left:0;
    }
    </style>
</head>
<body>
    <menu>
        <input type="color" id="background" value="#5a00c4">
        <input type="color" id="color" value="#ff5e53">
        <input type="submit" id="submit" value="Download">
        <input type="range" id="radius" min="0" max="50" value="0" step="10">
        <input type="number" id="size" min="512" max="1024" value="512" step="512">
        <input type="text" id="text" maxlength="3" value="UI">
    </menu>
	<script>
		var node = document.createElement('div');

		document.body.appendChild(node);

		var background = document.getElementById('background');
		var color = document.getElementById('color');
		var radius = document.getElementById('radius');
		var size = document.getElementById('size');
		var text = document.getElementById('text');
		var submit = document.getElementById('submit');

		node.innerHTML = text.value;

		background.onchange = e => {
			node.style.backgroundColor = e.target.value;
			submit.style.backgroundColor = e.target.value;
			e.target.setAttribute('data-value', e.target.value);
		};

		color.onchange = e => {
			node.style.color = e.target.value;
			e.target.setAttribute('data-value', e.target.value);
		};

		radius.onchange = e => {
			node.style.borderRadius = `${radius.value}%`;
		};

		size.onchange = e => {
			var width = e.target.value;
			node.style.width = `${width}px`;
			node.style.height = `${width}px`;
			node.style.lineHeight = `${width}px`;
			node.style.fontSize = `${width * 0.5}px`;
		};

		text.onkeyup = e => {
			node.innerHTML = e.target.value;
		};

		submit.onclick = e => {
			domtoimage
				.toPng(node)
				.then(function(dataUrl) {
					var link = document.createElement('a');
					link.download = `${node.innerHTML}-avatar-${size.value}.png`;
					link.href = dataUrl;
					link.click();
				})
				.catch(function(error) {
					console.error(error);
				});
		};

		// window.addEventListener('keydown', e => {
		// 	if (e.keyCode === 8) {
		// 		text = '';
		// 		node.innerHTML = text;
		// 	}
		// });

		// window.addEventListener('keypress', e => {
		// 	if (text.length < 2) text += String.fromCharCode(e.keyCode);
		// 	else text = String.fromCharCode(e.keyCode);
		// 	node.innerHTML = text;
		// });

		var inputs = document.querySelectorAll('input');
		inputs = Array.prototype.slice.call(inputs);

		inputs.forEach(input => {
			var event = new Event('change');
			input.dispatchEvent(event);
			if (input.type === 'text'){
				var event = new Event('keyup');
				input.dispatchEvent(event);
			}
		});

	</script>
</body>
</html>